void setup(){
  pinMode(13,OUTPUT);
  Serial.begin(9600);
}

int time_count=0;
int LED_status=1;
char c_rev;

void loop() {
  if (Serial.available() > 0){
      c_rev = Serial.read();
      //Serial.print(c_rev);
      if (c_rev == 'N'){
        digitalWrite(13,HIGH); LED_status=0;
      }
      else if(c_rev == 'f'){
        digitalWrite(13,LOW); LED_status=0;
      }
      else if(c_rev == 'b'){
        LED_status=1; time_count=0;
      }
  }

  if (LED_status==1){
    digitalWrite(13,HIGH);
  }
  else if(LED_status==-1){
    digitalWrite(13,LOW);
  }
  if (time_count < 25 && LED_status!=0){
    time_count++;
  }
  else{
    time_count=0; LED_status=-LED_status;
    delay(20);
  }
}